NEXT_PUBLIC_SUPABASE_URL="https://msfjqioxaftkywjyhncc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZmpxaW94YWZ0a3l3anlobmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODU2NDAsImV4cCI6MjA4MjI2MTY0MH0.VRZK9gjtNXtxzVZNPyaNQUN7HyHd-ByZwkl1SI8yLqg"
DEEPSEEK_API_KEY=
